Classes = 3
1-flatSurface, 2-excavation, 3-building

Classes = 4
1-flatSurface, 2-excavation, 3-foundation, 4-building

Given:
cd_data_bahria_town_isb_n2 = cd_data_bahria_town_isb_n1_c4
cd_data_newcity_wah_nn2 = cd_data_newcity_wah_c4
cd_data_park_view_city_n2 = cd_data_park_view_city_c4
park_view_p2.v1i.png-mask-semantic = park_view_p2_c4
park_view_p1.v1i.png-mask-semantic = park_view_p1_c4
park_view_p3_c3.v1i.png-mask-semantic = park_view_p3_c4
park_view_p5_patch_1_2* = park_view_p5_c4
park_view_p4 = park_view_p4_c4
park_view_patch_3_1_p8 = park_view_patch_3_1_p8_c4
park_view_p7 = park_view_p7_c4
park_view_p5_patch_1_2* = park_view_p5_c4
park_view_patch_3_1_p8 = park_view_patch_3_1_p8_c4
park_view_patch_3_2_p9_c4
park_view_patch_3_3_p10_c4

Finalizing:
park_view_patch_2_0_p11_c4

bolari_patch_1_1
bolari_patch_1_2
bolari_patch_1_3


Remains:
bolari_patch_2_0
bolari_patch_2_2
bolari_patch_2_3

...


Relabeling:


1249004397
